# retina-sim-old

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/architecture/: InPort.java  NoC.java  OutPort.java  PE.java  Router.java  VirtualChannel.java
src/communication/: Flit.java  FlitType.java  Message.java  Packet.java
src/luncher/: Main.java
src/main/java/analysis/: EndToEndLatency.java
src/main/java/architecture/: IRouting.java  IVCAllocation.java  InPort.java  NoC.java  OutPort.java  PE.java  Router.java  Routing.java  VCAllocation.java  VirtualChannel.java
src/main/java/communication/: Direction.java  Flit.java  FlitType.java  Message.java  MessageInstance.java  MessageSet.java  Packet.java  coordinates.java
src/main/java/config/: Parse.java  config.yml
src/main/java/input/: ConfigParse.java  Generation.java  ScenarioParse.java  Task.java  Unifast.java  config.yml  scenario.json
src/main/java/launcher/: #Main.java#  .#Main.java  Greeter.java  Main.java
src/main/java/output/: CSVWriter.java  Column.java  FileWriter.java  result.csv
src/main/java/simulation/: Event.java  EventList.java  EventType.java
src/main/java/simulation_gen/: ConfigParse.java  ScenarioParse.java  Simulator.java  Trace.java
src/simulation/: Event.java  EventList.java  EventType.java
src/simulation_gen/: NocSim.java  Simulation.java  Simulator.java  Trace.java
src/test/java/main/: EventTest.java  InportTest.java  NoCTest.java  SimulationTest.java
